# Base directory for scanner. Used for output locations. By default is set to
#  current working directory.
#
BASE_DIR="$(pwd)"

# You can use this to specify a custom output directory. The default output dir
#  is $BASE_DIR/exports/RUN_DATE. If you would like a different output directory
#  for your exports use this variable.
#
OUTPUT_DIR=""

# The directory of your scans. You can use this by itself to export all of the 
#  files in a directory.
#
SCAN_DIR=""

# Use this variable to export a single scan file.
#
SCAN_FILE=""

# This variable determines the export type. The only acceptable values are below:
#   xccdf
#   ckl
#
EXPORT_TYPE=""

# Enter the Fully Qualified Domain Name of your vCenter server if there is a vCenter
#  scan in your scan files.
#
#  Example:
#    vcenter.lab.local
#
VCENTER=""

# Enter the name of your organization. This is used in the metadata fields for the
#  exported files.
#
ORG_NAME=""