# This is a file for the environment variables to use in the scan and remediate scripts.
# You can use this file to easily populate your variable values without entering
# everything from the command line (although you can still do that).
#
# NOTE: Arguments provided from the command line will override the below values
#
# Here are all of the variable values that can be set and what they are all used for
# when scanning a system.


# REQUIRED:
# This is the base directory and is used as a reference for the Output location
BASEDIR="$(pwd)"

# Tell the scanner which VMs to scan for compliance (NOTE: This will only scan the VMs
#  configuration settings in ESX/vCenter - not the VM Operating System.)
# Acceptable values:
#   "All"   =   Scan all VMs for configuration compliance
#   "Name of Single VM"   =   Scan single VM
#VMSCAN=""

# Tell the scanner which ESXi hosts to scan for compliance.
# Acceptable values:
#   "All"   =   Scan all ESXi hosts
#   "FQDN or IP of host"   =   Scan single host by IP or name
#HSCAN=""

# Tell the scanner to scan vCenter.
#VCSCAN=""

# Tell the scanner to scan an individual control. If you want to scan for all controls,
# leave this variable commented.
# Use the STIG ID as the control number, e.g. VMCH-67-000001
#
# NOTE: You have to set the appropriate VMSCAN, HSCAN, or VCSCAN varible above to perform
#       a single control scan. For example: if you want to scan VMCH-67-000001, you must
#       add the appropriate VMSCAN variable setting (all or single VM) to scan for this control.
#       Another example, if you want to scan for control ESXI-67-000002 you have to set the HSCAN
#       variable.
#CSCAN=""

# REQUIRED:
# FQDN of vCenter server
# Example FQDN: VCENTER="vcenter-server.test.lab"
VCENTER=""

# Uncomment this variable to upload the scan results to Heimdall for visualization and analysis.
#  Acceptable value: 1 = upload
#                    Leave commented to not upload
#UPLOAD="1"

# IP address of the Syslog server. Required if you wish to scan a ESXi host or vCenter.
#SYSLOG=""

# IP addresses of the NTP servers. Required if you wish to scan an ESXi host or vCenter.
# *** NOTE: Both NTP IPs are required - InSpec will fail if there are not 2 NTP server IPs ***
#NTP1=""
#NTP2=""

# What file is used to store credentials. If this is left blank and no credentials are used
# when calling the script, you will be prompted for credentials at runtime.
#CREDS=""

# By default the scanner will only be scanned once per day. This setting will force a rescan
# of a system. Just uncomment to enable.
#  Acceptable value: 1 = Force scan
#                    Leave commented to ignore already scanned systems
#FORCE="1"