BASEDIR="{{base script dir}}"
VMSCAN="{{vms to scan}}"
HSCAN="{{hosts to scan}}"
VCSCAN="{{scan vcenter 1=yes}}"
CSCAN="{{control to scan}}"
VCENTER="{{vcenter fqdn}}"
UPLOAD="{{upload to heimdall 1=yes}}"
SYSLOG="{{syslog}}"
NTP1="{{ntp1 ip}}"
NTP2="{{ntp2 ip}}"
CREDS="{{creds file}}"
FORCE="{{force rescan}}"