# This is a file for the environment variables to use in the scan and remediate scripts.
# You can use this file to easily populate your variable values without entering
# everything from the command line (although you can still do that).
#
# NOTE: Arguments provided from the command line will override the below values
#
# Here are all of the variable values that can be set and what they are all used for
# when scanning a system.


# REQUIRED:
# This is the base directory and is used as a reference for the Output location
#
BASEDIR="$(pwd)"

# Tell the scanner which VMs to scan for compliance (NOTE: This will only scan the VMs
#  configuration settings in ESX/vCenter - not the VM Operating System.)
# Acceptable values:
#   "All"   =   Scan all VMs for configuration compliance
#   "Name of Single VM"   =   Scan single VM
#
VMSCAN=""

# Tell the scanner which ESXi hosts to scan for compliance.
# Acceptable values:
#   "All"   =   Scan all ESXi hosts
#   "FQDN or IP of host"   =   Scan single host by IP or name
#
HSCAN="all"

# Tell the scanner to scan vCenter.
# Set value to 1 to scan, leave commented to not scan vCenter Appliance
#
VCSCAN="1"

# Tell the scanner to scan an individual control. If you want to scan for all controls,
# leave this variable commented.
# Use the STIG ID as the control number, e.g. VMCH-67-000001
#
# NOTE: You have to set the appropriate VMSCAN, HSCAN, or VCSCAN varible above to perform
#       a single control scan. For example: if you want to scan VMCH-67-000001, you must
#       add the appropriate VMSCAN variable setting (all or single VM) to scan for this control.
#       Another example, if you want to scan for control ESXI-67-000002 you have to set the HSCAN
#       variable.
#
#CSCAN=""

# REQUIRED:
# FQDN of vCenter server
# Example FQDN: VCENTER="vcenter-server.test.lab"
#
VCENTER=""

# IP address of Photon appliance if scanning the vCenter Server Appliance (VCSA)
#
# NOTE: If you do not remember your vCenter IP address use the dig command to get the value for you
#   Example: PHOTON_IP=$(dig +short $VCENTER)
#
#PHOTON_IP=""

# Uncomment this variable to upload the scan results to Heimdall for visualization and analysis.
#  Acceptable value: 1 = upload
#                    Leave commented to not upload
#
# For Upload user and Upload API key, these can be obtained from the Heimdall web UI at:
#    http://scan-vm-ip:3000
#
#UPLOAD="1"
#UPLOAD_USER=""
#UPLOAD_API_KEY=""

# IP address of the Syslog server. Required if you wish to scan a ESXi host or vCenter.
#  SYSLOG format should be:
#    "udp://<ip address>:<port>"
#  OR
#    "tcp://<ip address>:<port>"
#
SYSLOG=""

# IP addresses of the NTP servers. Required if you wish to scan an ESXi host or vCenter.
# *** NOTE: Both NTP IPs are required - InSpec will fail if there are not 2 NTP server IPs ***
#
NTP1=""
NTP2=""

# REQUIRED
#
# What file is used to store credentials. Use "prompt" if you want the script to prompt
# you for credentials.
#
# Acceptable values: prompt = script will prompt for credentials at runtime
#                    encoded = base64 encoded values below
#                    plain = plain-text variables below
CREDS="plain"

# Use these variables to store Base64 encoded versions of the credentials. Make sure to uncomment
# the variable values below if you wish to use these settings.
#
# Format:
#   base64 encoded username:password format
#
# Easy way to generate and store credentials from CLI (uncomment lines, then run commands):
#   Set vCenter username/password:
#     ~$ sed -i "s/{{ vc_creds }}/$(echo 'administrator@vsphere.local:SomeSecurePassword' | base64)/g" .env
#
#   Set vCenter Photon SSH username/password:
#     ~$ sed -i "s/{{ ssh_creds }}/$(echo 'root:SomeSecurePassword' | base64)/g" .env
#
#   Ouput format using sed commands above
#      VCENTERCREDS=YWRtaW5pc3RyYXRvckB2c3BoZXJlLmxvY2FsOlNvbWVTZWN1cmVQYXNzd29yZAo=
#      SSHCREDS=cm9vdDpTb21lU2VjdXJlUGFzc3dvcmQK
#
#VCENTERCREDS="{{ vc_creds }}"
#SSHCREDS="{{ ssh_creds }}"

#----------------------
# NOTE: The settings below are insecure. Consider using the .creds file or the credential prompted
#----------------------
# Manually add vCenter credentials. Uncomment then add full username and password between quotes.
# **** Make sure to use single quotes due to special characters in these settings ****
#
USER=''
PASS=''

# Manually add vCenter Photon SSH credentials. Uncomment then add full username and password between quotes.
# **** Make sure to use single quotes due to special characters in these settings ****
#
SSH_USER=''
SSH_PASS=''

# By default the scanner will only be scanned once per day. This setting will force a rescan
# of a system. Just uncomment to enable.
#  Acceptable value: 1 = Force scan
#                    Leave commented to ignore already scanned systems
#
#FORCE="1"

# Add a user who is allowed to bypass server Lockdown mode. This setting is often used for accounts
#  such as Nessus vulnerability scanner accounts.
#
EXCEPTION_USER=''
